# vehicle-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/parkingcontrol/controller/: VehicleController.java
src/main/java/com/api/parkingcontrol/converter/: StringToEnumVehicleTypeConverter.java
src/main/java/com/api/parkingcontrol/enums/vehicle/: EnumVehicleType.java
src/main/java/com/api/parkingcontrol/exception/details/: ExceptionDetails.java  FieldErrorsExceptionDetails.java
src/main/java/com/api/parkingcontrol/exception/handler/: ParkingControlExceptionHandler.java
src/main/java/com/api/parkingcontrol/exception/response/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/api/parkingcontrol/mapper/page/: BasePageMapper.java  VehiclePageMapper.java
src/main/java/com/api/parkingcontrol/mapper/vehicle/: VehicleMapper.java  VehiclePageMapper.java
src/main/java/com/api/parkingcontrol/repository/vehicle/: VehicleRepository.java
src/main/java/com/api/parkingcontrol/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/api/vehicle/: ParkingcontrolApplication.java  VehicleServiceApplication.java
src/main/java/com/api/vehicle/constants/url/: Endpoints.java
src/main/java/com/api/vehicle/controller/: VehicleController.java
src/main/java/com/api/vehicle/converter/: StringToEnumVehicleTypeConverter.java
src/main/java/com/api/vehicle/enums/type/: EnumVehicleType.java
src/main/java/com/api/vehicle/enums/vehicle/: EnumVehicleType.java
src/main/java/com/api/vehicle/exception/details/: ExceptionDetails.java  FieldErrorsExceptionDetails.java
src/main/java/com/api/vehicle/exception/handler/: ParkingControlExceptionHandler.java
src/main/java/com/api/vehicle/exception/response/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/api/vehicle/mapper/: VehicleMapper.java
src/main/java/com/api/vehicle/mapper/page/: BasePageMapper.java  VehiclePageMapper.java
src/main/java/com/api/vehicle/mapper/vehicle/: VehicleMapper.java  VehiclePageMapper.java
src/main/java/com/api/vehicle/model/dto/: VehicleDto.java
src/main/java/com/api/vehicle/model/entity/: VehicleEntity.java
src/main/java/com/api/vehicle/repository/: VehicleRepository.java
src/main/java/com/api/vehicle/repository/vehicle/: VehicleRepository.java
src/main/java/com/api/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/api/vehicle/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/api/parkingcontrol/controller/vehicle/: VehicleControllerITCase.java  VehicleControllerTest.java
src/test/java/com/api/parkingcontrol/converter/: StringToEnumVehicleTypeConverterTest.java
src/test/java/com/api/parkingcontrol/mapper/page/: VehiclePageMapperTest.java
src/test/java/com/api/parkingcontrol/mapper/vehicle/: VehicleMapperTest.java  VehiclePageMapperTest.java
src/test/java/com/api/parkingcontrol/repository/vehicle/: VehicleRepositoryITCase.java
src/test/java/com/api/parkingcontrol/service/vehicle/: VehicleServiceTest.java
src/test/java/com/api/vehicle/: ParkingcontrolApplicationTests.java  VehicleServiceApplicationTests.java
src/test/java/com/api/vehicle/builder/dto/: VehicleDtoBuilder.java
src/test/java/com/api/vehicle/controller/: VehicleControllerITCase.java  VehicleControllerTest.java
src/test/java/com/api/vehicle/converter/: StringToEnumVehicleTypeConverterTest.java
src/test/java/com/api/vehicle/mapper/: VehicleMapperTest.java  VehiclePageMapperTest.java
src/test/java/com/api/vehicle/repository/: VehicleRepositoryITCase.java
src/test/java/com/api/vehicle/service/: VehicleServiceTest.java
src/test/resources/: application.yml
(+18 files in other folders)
